@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap');

:root{
    --turquesa:#34B0BE;
    --beige:#D1CECA;
    --azul:#02051e;
    --blanco:#FFFFFF;
    --amarillo:rgb(249, 109, 9);
    --negro:black;
    --gris:gray;


}

 
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--azul);
    font-family: 'Montserrat' , sans-serif ;
}

.nav{ 
    background-color: var(--azul);
    height: 80px;
    width: 100%;
    box-shadow: 10px 5px 10px 5px #ccc;
}

.enlace{
    position: absolute;
    padding: 0rem 2rem;
}

.logo{
    height: 5rem;
    width: 5rem;
}

.nav-menu{
    float: right;
    margin-right: 20px;
    list-style: none;
}

.items{

    display: inline-block;
    line-height: 80px;
    margin: 0 , 5px;
}

.ancles{    

    color: var(--blanco);
    font-size: 18px;
    padding: 7px,13%;
    border-radius: 3px;
    text-decoration: none;
    margin : 10px
}



.ancles:hover{
    background-color: var(--turquesa);
    transition: 0.5s;
}

.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor:pointer;
    display: none;
   
}

#check{
    display:none;
}

@media (max-width:800px){

    /*MENU HAMBURGUESA */
    .checkbtn{
        display: block;
    }
    
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: var(--turquesa);
        top:80px;
        left: -100%;
        text-align:center;
        transition: all .5s;
    }

    li{ 

    display :block;
    margin : 50px 0;
    line-height: 30px;        
    }

    
    .items{
        display: block;
        margin:50px 0;
        line-height: 30px;
    }
/* ANCLES*/
    .ancles{
        font-size: 20px;
    }
/* HOVER PARA EL MENU*/
    .ancles:hover{
        
        background: var(--azul);
    }

    #check:checked ~ .nav-menu{
        left:0;
    }

  /*DIV HEADER*/

  .head{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;

  }
  /*DIV DE LA CLASE PERFIL*/
  .perfil{
    width:500px;
    height: 250px;
    margin:20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 0.5rem 0;
    border-radius: 1px;
    align-content: center;
    align-items: center;
  }



   /*  FOTO DE PERFIL*/
    .perfil,.img_perfil{
        margin: 20px;
        height: 190px;
        width: 190px;
        border: 2px solid var(--turquesa);
        border-radius: 10rem;
    }

   /* INFORMACION PERSONAL*/
   .informacion{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 5px;
      
   }
   .title1{
    font-size: 35px;
    color: var(--turquesa); 
    order: 2;
   }
   .title2{
    font-size: 20px;
    color:var(--blanco);
    order: 1;
   }
   
   .title3{
    font-size: 20px;
    font-weight: lighter;
    color:var(--blanco);
    order: 3;
   }
   /*TEXTO : DESAROLLADOR FULLSTACK*/
   .title4{
    font-family: cursive;
    font-size: 30px;
    color: var(--turquesa);
    font-weight: lighter;
   }
   /*CONTENEDOR DE ICONOS JS CSS MYSQL PHP*/
   .container_programs{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:8px;
   }

   /* CONTENEDLOR ACERCA DE MI*/
   .informacion_jesus{
    display: flex;
    flex-direction: column;

    width: 450px;
    height: 200px;
    border-top:2px solid var(--blanco);
    align-items: center;
    justify-content: center;
    
   } 

   .title5{

    font-size: 28px;
    color: var(--beige); 
    margin-bottom: 10px;
   }
   #info{
    
    font-weight: lighter;
    color:var(--blanco);

   }

   .red_social{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 70px;
    background-color: var(--gris);
    border-radius: 15px;
    gap:5px;
    justify-content: space-evenly;
    align-items: center;
   }

   

   }
   .title6{
    text-align: center;
    font-size: 28px;
    color: var(--turquesa);
    margin-bottom: 30px;
   }
   
   .habilidades{
    margin-top: 40px;
    width: 400px;
    height: 100px;
    display: flex;
    flex-direction: column;
   }
   .habilidades label{
        
    color: var(--blanco);
    text-align: left;
    font-size: 15px;
        
    }

   .progress {
    margin: auto ;
    height: 20px;
    width: 100%;
    border: 1px solid var(--beige);
    border-radius: 5px;
    background-color: var(--beige);
    margin-bottom: 15px;
    justify-content: center;
    align-content: left;
}
 
   .progress-bar {
    height: 100%;
    background: var(--turquesa);
    display: flex;
    align-items: center;
    transition: width 0.25s;
    border-radius: 5px;
}
 
   .progress-bar-text {
    margin-left: 10px;
    font-weight: bold;
    color: var(--azul);
}
/* CUALIDADES MIAS*/
   .cualidades{
    margin-top: 7%;
    width: 450px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    
   }

   .title7{
    margin-top: 25%;
    text-align: center;
    font-size: 28px;
    color: var(--turquesa);
   
   }

   .cualidades1{

    font-family: cursive;
    font-size: 20px;
    font-weight: lighter;
    color:var(--blanco);
   }
   .cualidades2{

     font-family: cursive;
     font-size: 20px;
     font-weight: lighter;
     color:var(--blanco);
    }

    .title8{
        margin-top: 20px;
        margin-bottom: 8px;
        text-align: center;
        font-size: 28px;
        color: var(--amarillo);  
       }
     
/* PORTAFOLIOS TARGETS*/
       .tarjetas{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      
        background: var(--azul)
    }
    
    .card {
        position: relative;
        width: 250px;
        height: 300px;
        margin: 20px;
    }
    
    .card .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }
    
    .card .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px #000;
    }
    
    .card .front img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .card .front h3 {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 45px;
        color: var(--azul);
        background: rgba(0,0,0,.4);
        text-align: center;
    
     
    }
    
    .card .back {
        transform: perspective(600px) rotateY(180deg);
        background: var(--turquesa);
        padding: 15px;
        color: var(--azul);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow: 0 5px 10px #000;
    }
    
    .card .back .link {
        border-top: solid 1px var(--blanco);
        height: 50px;
        line-height: 50px;
    }
    
    .card .back .link a {
        color: var(--blanco);
    }
    
    .card .back h3 {
        font-size: 30px;
        margin-top: 20px;
        letter-spacing: 2px;
    }
    
    .card .back p {
        letter-spacing: 1px;
    } 
    
    .card:hover .front {
        transform: perspective(600px) rotateY(180deg);
    }
    
    .card:hover .back {
        transform: perspective(600px) rotateY(360deg);
    }
    
/* CONTACTAME*/

    .title9{
        margin-top: 20px;
        margin-bottom: 8px;
        text-align: center;
        font-size: 28px;
        color: var(--amarillo); 
       
    }

    .cts{
     
    font-weight: lighter;
    font-size: smaller;
     color:var(--blanco);
    }
    .contacto{
        display:flex;
        flex-direction: column;
        gap:3px;
        
    }
    .contacto_jes{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        gap:8px;
    }